{
  "ConnectionStrings": {
    "AppConnectString": "Host=localhost;Port=5433;Pooling=true;Database=LabManager;User Id=postgres;Password=1234;"
  },
  "Configuration": {
    "NomeAplicacao": "AUDITORIA OPERACIONAL API"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Env": "Development",
  "IdentityToken": "",
  "ComputeAPI": {
    "BaseURL": "http://192.168.56.33:8774/v2.1/"
  },
  "IdentityAPI": {
    "BaseURL": "http://192.168.56.31:5000/v2.0/"
  }
}
